digraph tree{
	rankdir=TB;
spline = ortho;
	17071240[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071240 |<f3>parent 0x0}|ST: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17071296 | <f1>rght_no 0x17042640}}"]
	17071240:<f2>:s->17071296:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071240:<f1>:s->17042640:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17042640[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17042640 |<f3>parent 0x17071240}|ST: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17042696 | <f1>rght_no 0x0}}"]
	17042640:<f2>:s->17042696:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17042696[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17042696 |<f3>parent 0x17042640}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17088304 | <f1>rght_no 0x17043080}}"]
	17042696:<f2>:s->17088304:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17042696:<f1>:s->17043080:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17043080[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17043080 |<f3>parent 0x17042696}|NUM: PSN  (0), num = 2.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	17088304[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17088304 |<f3>parent 0x17042696}|STR: PSN  (0), num = 0.000000, str: y|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	17071296[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071296 |<f3>parent 0x17071240}|FUNC: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17071368 | <f1>rght_no 0x0}}"]
	17071296:<f2>:s->17071368:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071368[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071368 |<f3>parent 0x17071296}|STR: PSN  (0), num = 0.000000, str: υσι|{<f2>left_yes 0x17071424 | <f1>rght_no 0x0}}"]
	17071368:<f2>:s->17071424:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071424[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071424 |<f3>parent 0x17071368}|PARAM: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17071480 | <f1>rght_no 0x17071664}}"]
	17071424:<f2>:s->17071480:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071424:<f1>:s->17071664:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071664[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071664 |<f3>parent 0x17071424}|PARAM: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17071720 | <f1>rght_no 0x0}}"]
	17071664:<f2>:s->17071720:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071720[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071720 |<f3>parent 0x17071664}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17042528 | <f1>rght_no 0x17042584}}"]
	17071720:<f2>:s->17042528:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071720:<f1>:s->17042584:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17042584[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17042584 |<f3>parent 0x17071720}|NIL: PSN  (0), num = 0.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	17042528[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17042528 |<f3>parent 0x17071720}|STR: PSN  (0), num = 0.000000, str: v|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	17071480[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071480 |<f3>parent 0x17071424}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x17071552 | <f1>rght_no 0x17071608}}"]
	17071480:<f2>:s->17071552:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071480:<f1>:s->17071608:<f0>:n[weight = 1, constraint=true, style="dashed"]
	17071608[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071608 |<f3>parent 0x17071480}|NIL: PSN  (0), num = 0.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	17071552[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x17071552 |<f3>parent 0x17071480}|STR: PSN  (0), num = 0.000000, str: z|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
