digraph tree{
	rankdir=TB;
spline = ortho;
	14494912[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14494912 |<f3>parent 0x0}|ST: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14494968 | <f1>rght_no 0x14511848}}"]
	14494912:<f2>:s->14494968:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14494912:<f1>:s->14511848:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14511848[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14511848 |<f3>parent 0x14494912}|ST: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14511904 | <f1>rght_no 0x0}}"]
	14511848:<f2>:s->14511904:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14511904[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14511904 |<f3>parent 0x14511848}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14484672 | <f1>rght_no 0x14484696}}"]
	14511904:<f2>:s->14484672:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14511904:<f1>:s->14484696:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14484696[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14484696 |<f3>parent 0x14511904}|NUM: PSN  (0), num = 2.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14484672[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14484672 |<f3>parent 0x14511904}|STR: PSN  (0), num = 0.000000, str: y|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14494968[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14494968 |<f3>parent 0x14494912}|FUNC: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14495024 | <f1>rght_no 0x0}}"]
	14494968:<f2>:s->14495024:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14495024[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14495024 |<f3>parent 0x14494968}|STR: PSN  (0), num = 0.000000, str: main|{<f2>left_yes 0x14495048 | <f1>rght_no 0x0}}"]
	14495024:<f2>:s->14495048:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14495048[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14495048 |<f3>parent 0x14495024}|PARAM: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14493000 | <f1>rght_no 0x14493184}}"]
	14495048:<f2>:s->14493000:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14495048:<f1>:s->14493184:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493184[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493184 |<f3>parent 0x14495048}|PARAM: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14493240 | <f1>rght_no 0x0}}"]
	14493184:<f2>:s->14493240:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493240[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493240 |<f3>parent 0x14493184}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14493312 | <f1>rght_no 0x14493368}}"]
	14493240:<f2>:s->14493312:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493240:<f1>:s->14493368:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493368[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493368 |<f3>parent 0x14493240}|NIL: PSN  (0), num = 0.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14493312[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493312 |<f3>parent 0x14493240}|STR: PSN  (0), num = 0.000000, str: v|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14493000[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493000 |<f3>parent 0x14495048}|VAR: PSN  (0), num = 0.000000, |{<f2>left_yes 0x14493072 | <f1>rght_no 0x14493128}}"]
	14493000:<f2>:s->14493072:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493000:<f1>:s->14493128:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14493128[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493128 |<f3>parent 0x14493000}|NIL: PSN  (0), num = 0.000000, |{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14493072[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14493072 |<f3>parent 0x14493000}|STR: PSN  (0), num = 0.000000, str: z|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
